# Producto2_Final

./: ProductoFinal.sln
AppMovil/AppMovil/: App.xaml.cs  AppMovil.csproj
AppMovil/AppMovil.Android/: AppMovil.Android.csproj
AppMovil/AppMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMovil/AppMovil/Views/: Clima.xaml  Clima.xaml.cs  Farmacia.xaml  Farmacia.xaml.cs  Gasolina.xaml  Gasolina.xaml.cs  Historial.xaml  Historial.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MedicamentoNombre.xaml  MedicamentoNombre.xaml.cs  MedicamentosCaducidad.xaml  MedicamentosCaducidad.xaml.cs  MedicamentosPresentacion.xaml  MedicamentosPresentacion.xaml.cs  Moneda.xaml  Moneda.xaml.cs  Publicidad.xaml  Publicidad.xaml.cs  VentaMedicamentos.xaml  VentaMedicamentos.xaml.cs
AppMovil/AppMovil/Views/Menu/: MenuFlyoutPage.xaml  MenuFlyoutPage.xaml.cs  MenuFlyoutPageDetail.xaml  MenuFlyoutPageDetail.xaml.cs  MenuFlyoutPageFlyout.xaml  MenuFlyoutPageFlyout.xaml.cs  MenuFlyoutPageFlyoutMenuItem.cs
Contratos/: Class1.cs  Contratos.csproj  IAnuncios.cs  IMedicamentos.cs  IUsuarios.cs
Contratos/Properties/: AssemblyInfo.cs
DAL/: AnunciosAccesoDatos.cs  DAL.csproj  MedicamentosAccesoDatos.cs  UsuariosAccesoDatos.cs  WeatherData.cs
DAL/Properties/: AssemblyInfo.cs
Entities/: AnuncioRecibo.cs  Anuncios.cs  ClimaData.cs  Entities.csproj  HistorialVenta.cs  Medicamentos.cs  Moneda.cs  Pickers.cs  Usuarios.cs  Venta.cs  Video.cs
Entities/Properties/: AssemblyInfo.cs
ViewModel/: ClimaViewModel.cs  FarmaciaviewModel.cs  GasolinaViewModel.cs  HistorialViewModel.cs  InicioViewModel.cs  MonedaViewModel.cs  PublicidadViewModel.cs  ViewModel.csproj  packages.config
ViewModel/Properties/: AssemblyInfo.cs
WebAPI/: Web.config  WebAPI.csproj
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Controllers/: AnunciosController.cs  MedicamentosController.cs  UsuariosController.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
publico/: Web.config
